VITE_API_GATEWAY_BASE_URI = "http://127.0.0.1:8090"
VITE_EMAIL_SERVICE_BASE_URI = "http://127.0.0.1:8090/api/v1/email"
VITE_USER_SERVICE_BASE_URI = "http://127.0.0.1:8090/api/v1/user"
VITE_REGISTRATION_SERVICE_BASE_URI = "http://127.0.0.1:8090/api/v1/register"
VITE_HOST_SERVICE_BASE_URI = "http://127.0.0.1:8090/api/v1/host"
VITE_PAYMENT_SERVICE_BASE_URI = "http://127.0.0.1:8090/api/v1/payment"
VITE_EVENT_SERVICE_BASE_URI = "http://127.0.0.1:8090/api/v1/event"
VITE_CHAT_SERVICE_BASE_URI = "http://127.0.0.1:8090/api/v1/chat"
VITE_LOGIN_URI = "http://127.0.0.1:8090/oauth2/authorization/gateway"
VITE_LOGOUT_URI = "http://127.0.0.1:8090/logout"
VITE_STRIPE_PUBLIC_KEY = secret_key