apiVersion: apps/v1
kind: Deployment
meta:
  app: authorization-server-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app:
    template:
      metadata:
        app: authorization-server-app
      spec:
        containers:
        - name: authorization-server-app
          image: samal024/authorization-server
          ports:
          - containerPort: 9000
          env:
          - name: PROFILE
            value: "prod"
          - name: DB_MYSQL_HOST
            valueFrom:
              configMapKeyRef:
                name: config-auth
                key: mysql_db_url
          - name: DB_MYSQL_USERNAME
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: username
          - name: DB_MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: password
          - name: KAFKA_SERVER_URL
            valueFrom:
              configMapKeyRef:
                name: config-auth
                key: kafka_server_url
          - name: API_GATEWAY_URL
            valueFrom:
              configMapKeyRef:
                name: config-auth
                key: api_gateway_url
