apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-app
  template:
    metadata:
      labels:
        app: react-app
    spec:
      containers:
        - name: react-app
          image: samal024/crowdcraft-react-app
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: VITE_API_GATEWAY_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: api_gateway_base_uri
            - name: VITE_EMAIL_SERVICE_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: email_service_base_uri
            - name: VITE_USER_SERVICE_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: user_service_base_uri
            - name: VITE_REGISTRATION_SERVICE_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: registration_service_base_uri
            - name: VITE_HOST_SERVICE_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: host_service_base_uri
            - name: VITE_PAYMENT_SERVICE_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: payment_service_base_uri
            - name: VITE_EVENT_SERVICE_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: event_service_base_uri
            - name: VITE_CHAT_SERVICE_BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: payment_service_base_uri
            - name: VITE_LOGOUT_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: logout_uri
            - name: VITE_LOGIN_URI
              valueFrom:
                configMapKeyRef:
                  name: react-app-cm
                  key: login_uri
            - name: VITE_STRIPE_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: react-app-secret
                  key: stripe_public_key

---

apiVersion: v1
kind: Service
metadata:
  name: react-app-svc
spec:
  selector:
    app: react-app
  ports:
    - port: 3000
      targetPort: 3000


