apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: store
data:
  username: YWRtaW4=
  password: YWRtaW4=

---

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: store
data:
  username: cm9vdA==
  password: YWRtaW4=

---

apiVersion: v1
kind: Secret
metadata:
  name: chat-secret
  namespace: micro-services
data:
  aws_access_key: QUtJQVZKMkJQUjdYV0k0UkM3T0c=
  aws_secret_key: NWZET0xxMnozL0VPZ1JZdnZaeXFFT3A5VU43TmhwYURmNXBHTWpxZg==
  aws_bucket_name: Y3Jvd2RjcmFmdC10ZXN0
  aws_region: YXAtc291dGgtMQ==
  mongo_username: cm9vdA==
  mongo_password: YWRtaW4=

---

apiVersion: v1
kind: Secret
metadata:
  name: event-secret
  namespace: micro-services
data:
  aws_access_key: QUtJQVZKMkJQUjdYV0k0UkM3T0c=
  aws_secret_key: NWZET0xxMnozL0VPZ1JZdnZaeXFFT3A5VU43TmhwYURmNXBHTWpxZg==
  aws_bucket_name: Y3Jvd2RjcmFmdC10ZXN0
  aws_region: YXAtc291dGgtMQ==

---

apiVersion: v1
kind: Secret
metadata:
  name: email-secret
  namespace: micro-services
data:
  email_id: c2FtYWwuYW5qdWthbmRpeWlsQGdtYWlsLmNvbQ==
  app_password: d3B1ciBibWRlIHBjaWogd29keQ==

---

apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
  namespace: micro-services
data:
  stripe_secret_key: c2tfdGVzdF81MU9sdEx5U0JtV0REekV2T2xYc01HaGhsTzdOVVNwSUN0SEZmTGtOc0c1d0VCaWtCc2JIMFVvYmxSR05FSTMzY2lHbUpZeUhzUm1zdXl1b1BqQ1VyRUpJbTAwaDI5OUhsS00=

---

apiVersion: v1
kind: Secret
metadata:
  name: react-app-secret
  namespace: micro-services
data:
  stripe_public_key  : "cGtfdGVzdF81MU9sdEx5U0JtV0REekV2T21zb09BSVhjR2M0QTE3SWpUNkZqRUhTeVpWOTE1WmRhaGFTZ013NzkzVU1odjlGMnI2Sk1USVZ0V2JpcWplc0xEUnREaDJ1UDAwNDZFN0xiV0s="