apiVersion: v1
kind: PersistentVolume
metadata:
  name: api-gateway-pv
  namespace: micro-services
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  hostPath:
    path: "/mnt/data"
    type: DirectoryOrCreate

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: api-gateway-pvc
  namespace: micro-services
spec:
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual
  accessModes:
    - ReadWriteOnce

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: api-gateway
  namespace: micro-services
spec:
  selector:
    matchLabels:
      app: api-gateway
  serviceName: api-gateway-svc
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
        - name: api-gateway
          image: samal024/api-gateway
          imagePullPolicy: Always
          ports:
            - containerPort: 8090
          env:
            - name: PROFILE
              value: "prod"
            - name: EMAIL_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: email_service_url
            - name: USER_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: user_service_url
            - name: AUTHORIZATION_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: authorization_server_url
            - name: HOST_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: host_service_url
            - name: EVENT_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: event_service_url
            - name: PAYMENT_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: payment_service_url
            - name: CHAT_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: chat_service_url
            - name: REACT_APP_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: react_app_url
            - name: API_GATEWAY_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: api_gateway_url
            - name: EUREKA_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: eureka_server_url
            - name: ZIPKIN_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: api-gateway-cm
                  key: zipkin_server_url
          volumeMounts:
            - name: api-gateway-persistent-storage
              mountPath: /var/lib/api-gateway
      volumes:
        - name: api-gateway-persistent-storage
          persistentVolumeClaim:
            claimName: api-gateway-pvc

---

apiVersion: v1
kind: Service
metadata:
  name: api-gateway-lb
  namespace: micro-services
spec:
  type: LoadBalancer
  selector:
    app: api-gateway
  ports:
    - port: 80
      targetPort: 8090

---

apiVersion: v1
kind: Service
metadata:
  name: api-gateway-svc
  namespace: micro-services
spec:
  selector:
    app: api-gateway
  ports:
    - port: 8090
      targetPort: 8090