apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
  namespace: micro-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-service
  template:
    metadata:
      labels:
        app: payment-service
    spec:
      containers:
        - name: payment-service
          image: samal024/payment-service
          imagePullPolicy: Always
          ports:
            - containerPort: 8096
          env:
            - name: PROFILE
              value: prod
            - name: AUTHORIZATION_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: payment-service-cm
                  key: authorization_server_url
            - name: DB_MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  name: payment-service-cm
                  key: mysql_db_url
            - name: DB_MYSQL_USERNAME
              value: "root"
            - name: DB_MYSQL_PASSWORD
              value: "root"
            - name: CONFIG_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: payment-service-cm
                  key: config_url
            - name: GATEWAY_URL
              valueFrom:
                configMapKeyRef:
                  name: payment-service-cm
                  key: api_gateway_url
            - name: STRIPE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: payment-secret
                  key: stripe_secret_key

---

apiVersion: v1
kind: Service
metadata:
  name: payment-service-svc
  namespace: micro-services
spec:
  selector:
    app: payment-service
  ports:
    - port: 8096
      targetPort: 8096


